<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/safegames_bg.qm</file>
        <file alias="ca">locale/safegames_ca.qm</file>
        <file alias="cs">locale/safegames_cs.qm</file>
        <file alias="da">locale/safegames_da.qm</file>
        <file alias="de">locale/safegames_de.qm</file>
        <file alias="en">locale/safegames_en.qm</file>
        <file alias="en_US">locale/safegames_en_US.qm</file>
        <file alias="eo">locale/safegames_eo.qm</file>
        <file alias="es">locale/safegames_es.qm</file>
        <file alias="es_ES">locale/safegames_es_ES.qm</file>
        <file alias="fi">locale/safegames_fi.qm</file>
        <file alias="fr_FR">locale/safegames_fr_FR.qm</file>
        <file alias="hi_IN">locale/safegames_hi_IN.qm</file>
        <file alias="hr">locale/safegames_hr.qm</file>
        <file alias="hr_HR">locale/safegames_hr_HR.qm</file>
        <file alias="it">locale/safegames_it.qm</file>
        <file alias="ja">locale/safegames_ja.qm</file>
        <file alias="ko_KR">locale/safegames_ko_KR.qm</file>
        <file alias="lt_LT">locale/safegames_lt_LT.qm</file>
        <file alias="nl">locale/safegames_nl.qm</file>
        <file alias="pl">locale/safegames_pl.qm</file>
        <file alias="pt">locale/safegames_pt.qm</file>
        <file alias="pt_BR">locale/safegames_pt_BR.qm</file>
        <file alias="ro_RO">locale/safegames_ro_RO.qm</file>
        <file alias="ru">locale/safegames_ru.qm</file>
        <file alias="sk">locale/safegames_sk.qm</file>
        <file alias="sv">locale/safegames_sv.qm</file>
        <file alias="tr">locale/safegames_tr.qm</file>
        <file alias="uk">locale/safegames_uk.qm</file>
        <file alias="vi">locale/safegames_vi.qm</file>
        <file alias="zh_CN">locale/safegames_zh_CN.qm</file>
        <file alias="zh_TW">locale/safegames_zh_TW.qm</file>
    </qresource>
</RCC>
