[Unit]
Description=SAFEGAMES's distributed currency daemon
After=network.target

[Service]
User=safegames
Group=safegames

Type=forking
PIDFile=/var/lib/safegamesd/safegamesd.pid

ExecStart=/usr/bin/safegamesd -daemon -pid=/var/lib/safegamesd/safegamesd.pid \
          -conf=/etc/safegames/safegames.conf -datadir=/var/lib/safegamesd

ExecStop=-/usr/bin/safegames-cli -conf=/etc/safegames/safegames.conf \
         -datadir=/var/lib/safegamesd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
